# flight-booking-app

./: pom.xml
src/main/java/org/apoorv/: App.java
src/main/java/org/apoorv/controller/: FlightController.java  PassengerController.java  TicketController.java
src/main/java/org/apoorv/model/: AirlineModel.java  BookingModel.java  ErrorModel.java  FlightModel.java  PassengerModel.java  TicketModel.java
src/main/java/org/apoorv/service/: FlightService.java  PassengerService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__table_dump.sql  V3__data_dump.sql  V4__flight__data_dump.sql  V5__table_dump.sql  V6__transaction_table_data_dump.sql  V7__alter_table_passenger_view_flight.sql
src/test/java/org/apoorv/: AppTest.java
